---
title: Nous aider
layout: blog
---

<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vivre Au Canada</title>
		<meta name="description" content="Une WebTV pour découvrir le Canada sous tous ses aspects">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Vivre Au Canada">
		
<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #81200f;
	--text-color-link-active: #9d2020;
	--text-color-link-visited: #4e0505;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}</style>


	</head>
	<body>
	</br>
<p>Vivre Au Canada.tv est une petite WebTV aux grandes ambitions : faire découvrir ce beau et grand pays qu’est le Canada. Pour ce faire, nous avons peu de moyens mais beaucoup de bonne volonté. Par exemple, notre logo original est l’œuvre bénévole de Thomas Van Der Vennet – merci à lui !</p>	</br>
<h3>Vous souhaitez nous aider financièrement ?</h3>	</br>
<p>Souhaitant vous offrir le maximum de contenu avec le minimum de contraintes, le site est dépourvu de publicité du type de celles fournies par Google et seules nos vidéos seront ouvertes à des commandites et autres sponsors. Produire des vidéos demande du temps et des moyens techniques, c’est pourquoi nous comptons sur vous.</p></br>
<p><b>Vous êtes un particulier</b> N’hésitez pas à utiliser le bouton « <a href="https://www.helloasso.com/associations/association-cda/formulaires/1" style="color: red;" target="_blank">Faire un don</a> » situé dans le menu du site. Les dons sont reçus par l’association CDA, qui gère Vivre Au Canada.tv, et directement réinvestis en totalité dans le contenu.</p></br>
<p><b>Vous êtes une entreprise ?</b> Nos vidéos peuvent accueillir une communication commerciale dont la forme peut être discuté afin de vous donner une bonne visibilité tout en n’agressant pas les personnes intéressées par nos contenus. Contactez-nous pour plus d’information.</p>	</br>
<h3 id="vous-n-avez-pas-d-argent-ou-souhaitez-contribuer-d-une-facon-differente">Vous n’avez pas d’argent ou souhaitez contribuer d’une façon différente ?</h3>	</br>
<p>Il existe des alternatives. Nos vidéos sont disponibles sur YouTube et nous avons des publications régulières sur Twitter, Facebook ou Instagram. N’hésitez pas à nous suivre sur ces réseaux sociaux et à partager nos contenus. Faites-nous de la pub ! Vous avez sans doute des amis ou de la famille que cela peut intéresser. Plus notre webTV sera regardée, plus il nous sera facile de lier des partenariats avec des acteurs publics ou privés.</p></br>
<p><b>Vous êtes producteur de contenu ?</b> Que vous ayez un blog sur le Canada ou que vous produisiez des vidéos, nous serons heureux de les relayer auprès de nos abonnés. Nous pouvons aussi héberger vos créations sur le Canada si vous n’avez pas de portail, ou créer des vidéos autour des vidéos que vous pourriez nous faire parvenir.</p></br>
<p>Vous pouvez aussi nous faire parvenir vos avis, commentaires, événements à ne pas manquer ou sujet que vous souhaiteriez nous voir couvrir par <a href="https://www.facebook.com/vivreaucanada" style="color: red;" target="_blank">Facebook</a> ou par courriel via l’adresse ci-dessous.</p>	</br>
<h3 id="nous-contacter">Nous contacter</h3>	</br>
<p>Vous pouvez nous joindre en envoyant un courriel à l'adresse <a href="mailto:contact@vivreaucanada.tv" style="color: red;">contact@vivreaucanada.tv</a></p>


	</body>
</html>
